/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.virtualcode.agent.das.dataArchiver;

/**
 *
 * @author SE6
 */
public enum EvalutorFlag {

    FLAG_PROCESSFILE_SELECTED,
    FLAG_PROCESSFILE_EXTENSIONFOUND,
    FLAG_PROCESSFILE_SKIPPED_READ_ONLY,
    FLAG_PROCESSFILE_SKIPPED_HIDDENLECTED,
    FLAG_PROCESSFILE_SKIPPED_SMALL_SIZE ,
    FLAG_PROCESSFILE_SKIPPED_TEMPORARY ,
    FLAG_PROCESSFILE_SKIPPED_SYMBOLLINK ,
    FLAG_PROCESSFILE_SKIPPED_ISDIR,
    FLAG_PROCESSFILE_SKIPPED_MISMATCH_AGE,
    FLAG_PROCESSFILE_SKIPPED_MISMATCH_LASTACCESSTIME,
    FLAG_PROCESSFILE_SKIPPED_MISMATCH_LASTMODIFIEDTIME,
    FLAG_PROCESSFILE_SKIPPED_MISMATCH_EXTENSION
    
}
