package com.virtualcode.agent.das.utils;


import java.util.HashSet;
import java.util.Set;

/**
 * ArchivePolicy generated by MyEclipse Persistence Tools
 */
public class Policy implements java.io.Serializable {

    // Fields
    private Integer policyId=-1;
    private String name="";
    private Long documentAge=0L;
    private String extensions = "*";

    private Long lastModifiedDateValue=0L;
    private Long lastAccessedDateValue=0L;
    private String lastModifiedDateFormat="";
    private String documentTypes="";
    private Long documentSize=0L;

    public String getExtensions() {
        return extensions;
    }

    public void setExtensions(String extensions) {
        this.extensions = extensions;
    }
    public Long getLastAccessedDateValue() {
        return lastAccessedDateValue;
    }

    public void setLastAccessedDateValue(Long lastAccessedDateValue) {
        this.lastAccessedDateValue = lastAccessedDateValue;
    }

    // Constructors
    /** default constructor */
    public Policy() {
    }

    /** minimal constructor */
    public Policy(Integer policyId, String name,
            Short enabled) {
        this.policyId = policyId;
        this.name = name;

    }

    /** full constructor */
    public Policy(Integer policyId, String name, Long documentAge,
            Long lastModifiedDateValue, String lastModifiedDateFormat,
            String documentTypes, Long documentSize, Short isMajorVersion,
            Short isMinorVersion, Short isPublishedVersion,
            Short enabled, Set archiveJobs) {
        this.policyId = policyId;
        this.name = name;
        this.documentAge = documentAge;
        this.lastModifiedDateValue = lastModifiedDateValue;
        this.lastModifiedDateFormat = lastModifiedDateFormat;
        this.documentTypes = documentTypes;
        this.documentSize = documentSize;
  
    }
/*
    public ArchivePolicy(ArchivePolicyDTO archivePolicyDTO) {

        this.policyId = archivePolicyDTO.getPolicyId();
        this.name = archivePolicyDTO.getName();
        this.documentAge = archivePolicyDTO.getDocumentAge();
        this.lastModifiedDateValue = archivePolicyDTO.getLastModifiedDateValue();
        this.lastModifiedDateFormat = archivePolicyDTO.getLastModifiedDateFormat();
        this.documentTypes = archivePolicyDTO.getDocumentTypes();
        this.documentSize = archivePolicyDTO.getDocumentSize();
        this.isMajorVersion = archivePolicyDTO.getIsMajorVersion();
        this.isMinorVersion = archivePolicyDTO.getIsMinorVersion();
        this.isPublishedVersion = archivePolicyDTO.getIsPublishedVersion();
        this.actionType = archivePolicyDTO.getActionType();
        this.enabled = archivePolicyDTO.getEnabled();
        
        Set<ArchiveJobDTO> archiveJobDTOs = archivePolicyDTO.getArchiveJobs();
        if (archiveJobDTOs != null) {
            Set<ArchiveJob> archiveJobs = new HashSet<ArchiveJob>(archiveJobDTOs.size());
            for (ArchiveJobDTO archiveJobDTO : archiveJobDTOs) {
                archiveJobs.add(new ArchiveJob(archiveJobDTO));
            }
            this.archiveJobs = archiveJobs;
        }
 
    }
 *
 */

    // Property accessors
    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Long getDocumentAge() {
        return this.documentAge;
    }

    public void setDocumentAge(Long documentAge) {
        this.documentAge = documentAge;
    }

    public Long getLastModifiedDateValue() {
        return this.lastModifiedDateValue;
    }

    public void setLastModifiedDateValue(Long lastModifiedDateValue) {
        this.lastModifiedDateValue = lastModifiedDateValue;
    }

    public String getLastModifiedDateFormat() {
        return this.lastModifiedDateFormat;
    }

    public void setLastModifiedDateFormat(String lastModifiedDateFormat) {
        this.lastModifiedDateFormat = lastModifiedDateFormat;
    }

    public String getExtensionTypes() {
        return this.documentTypes;
    }

    public void setDocumentTypes(String documentTypes) {
        this.documentTypes = documentTypes;
    }

    public Long getDocumentSize() {
        return this.documentSize;
    }

    public void setDocumentSize(Long documentSize) {
        this.documentSize = documentSize;
    }
}
