/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * LicenceKeyForm.java
 *
 * Created on Apr 6, 2015, 8:59:05 AM
 */
package executors;

import com.virtualcode.agent.das.utils.Utility;

/**
 *
 * @author HP
 */
public class LicenceKeyForm extends javax.swing.JFrame {

    /** Creates new form LicenceKeyForm */
    public LicenceKeyForm() {
        initComponents();
        // String localArchivePath =   Utility.getPropFromFile("localArchivePath");
        String serverURL    =   Utility.getPropFromFile("serverURL");
        String encodedKey   =   Utility.getPropFromFile("encodedKey");
        //  String saFileStubbingSID    =   Utility.getPropFromFile("saFileStubbingSID");

        //txtLocalArchivePath.setText(localArchivePath);
        txtServerURL.setText(serverURL);
        txtEncodedKey.setText(encodedKey);
        //txtSaFileStubbingSID.setText(saFileStubbingSID);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlContainer = new javax.swing.JPanel();
        lblServerURL = new javax.swing.JLabel();
        lblEncodedKey = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtEncodedKey = new javax.swing.JTextArea();
        txtServerURL = new javax.swing.JTextField();
        btnApplyChanges = new javax.swing.JButton();
        btnHide = new javax.swing.JButton();
        //  txtLocalArchivePath = new javax.swing.JTextField();
        //  lblLocalArchivePath = new javax.swing.JLabel();
        //lblSaFileStubbingSID = new javax.swing.JLabel();
        // txtSaFileStubbingSID = new javax.swing.JTextField();

        pnlContainer.setToolTipText("Agent Registration");

        lblServerURL.setText("Server URL:");

        lblEncodedKey.setText("Secure Key:");

        txtEncodedKey.setColumns(20);
        txtEncodedKey.setLineWrap(true);
        txtEncodedKey.setRows(5);
        txtEncodedKey.setAutoscrolls(false);
        jScrollPane1.setViewportView(txtEncodedKey);

        txtServerURL.setText("http://sharearchiver:8080/");
        txtServerURL.setToolTipText("Server URL");
        txtServerURL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtServerURLActionPerformed(evt);
            }
        });

        btnApplyChanges.setText("Apply Changes");
        btnApplyChanges.setToolTipText("Save");
        btnApplyChanges.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnApplyChangesActionPerformed(evt);
            }
        });

        btnHide.setText("Hide");
        btnHide.setToolTipText("Hide");
        btnHide.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHideActionPerformed(evt);
            }
        });

        // txtLocalArchivePath.setText("NA");

        //lblLocalArchivePath.setText("Locally Archive at:");

        //lblSaFileStubbingSID.setText("SaFileStubbing SID:");

        //txtSaFileStubbingSID.setToolTipText("SID value of SaFileStubbing");

        javax.swing.GroupLayout pnlContainerLayout = new javax.swing.GroupLayout(pnlContainer);
        pnlContainer.setLayout(pnlContainerLayout);
        pnlContainerLayout.setHorizontalGroup(
                pnlContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(pnlContainerLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(pnlContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(pnlContainerLayout.createSequentialGroup()
                                                .addGroup(pnlContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        //.addComponent(lblLocalArchivePath)
                                                        .addComponent(lblServerURL)
                                                        .addComponent(lblEncodedKey))
                                                //.addComponent(lblSaFileStubbingSID))
                                                .addGap(20, 20, 20)
                                                .addGroup(pnlContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                        // .addComponent(txtLocalArchivePath)
                                                        .addComponent(txtServerURL)
                                                        .addComponent(jScrollPane1)))
                                        //.addComponent(txtSaFileStubbingSID, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlContainerLayout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(btnApplyChanges)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(btnHide)
                                                .addGap(66, 66, 66)))
                                .addContainerGap(13, Short.MAX_VALUE))
        );
        pnlContainerLayout.setVerticalGroup(
                pnlContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(pnlContainerLayout.createSequentialGroup()
                /*.addGap(20, 20, 20)
                .addGroup(pnlContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtLocalArchivePath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblLocalArchivePath))*/
                                .addGap(14, 14, 14)
                                .addGroup(pnlContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(txtServerURL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lblServerURL))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(pnlContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(lblEncodedKey)
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                /*.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSaFileStubbingSID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSaFileStubbingSID))
                .addGap(18, 18, 18)*/
                                .addGroup(pnlContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(btnHide)
                                        .addComponent(btnApplyChanges))
                                .addContainerGap(20, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addComponent(pnlContainer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(pnlContainer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addContainerGap())
        );

        pnlContainer.getAccessibleContext().setAccessibleName("Agent Registration");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtServerURLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtServerURLActionPerformed
// TODO add your handling code here:
    }//GEN-LAST:event_txtServerURLActionPerformed

    private void btnApplyChangesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnApplyChangesActionPerformed

        // String localArchivePath    =  // txtLocalArchivePath.getText();
        String serverURL    =   txtServerURL.getText();
        String encodedKey   =   txtEncodedKey.getText();
        // String saFileStubbingSID   =   txtSaFileStubbingSID.getText();

        if(serverURL!=null) {
            // localArchivePath    =   localArchivePath.trim().replace("\\/", "/");
            serverURL   =   serverURL.trim().replace("\\/", "/");
            serverURL   =   serverURL.trim().replace("\\:", ":");
            System.out.println("serverURL becomes: "+serverURL);
        }
        //Utility.updateInPropFile(serverURL, encodedKey, localArchivePath, saFileStubbingSID);
        Utility.updateInPropFile(serverURL, encodedKey);
    }//GEN-LAST:event_btnApplyChangesActionPerformed

    private void btnHideActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHideActionPerformed
        lkForm.setVisible(false);
    }//GEN-LAST:event_btnHideActionPerformed

    /**
     * @paramargs the command line arguments
     */
    public static void initialize() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LicenceKeyForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LicenceKeyForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LicenceKeyForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LicenceKeyForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                lkForm  =   new LicenceKeyForm();
                lkForm.setVisible(true);
            }
        });
    }

    // Yawarz - ALIT to globalize lkForm
    private static LicenceKeyForm  lkForm  =   null;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnApplyChanges;
    private javax.swing.JButton btnHide;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblEncodedKey;
    // private javax.swing.JLabel lblLocalArchivePath;
    // private javax.swing.JLabel lblSaFileStubbingSID;
    private javax.swing.JLabel lblServerURL;
    private javax.swing.JPanel pnlContainer;
    private javax.swing.JTextArea txtEncodedKey;
    //  private javax.swing.JTextField txtLocalArchivePath;
    // private javax.swing.JTextField txtSaFileStubbingSID;
    private javax.swing.JTextField txtServerURL;
    // End of variables declaration//GEN-END:variables
}
