package com.virtualcode.servlets;

import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.htmlcleaner.CleanerProperties;
import org.htmlcleaner.HtmlCleaner;
import org.htmlcleaner.PrettyXmlSerializer;
import org.htmlcleaner.TagNode;
import org.xhtmlrenderer.pdf.ITextRenderer;

import com.lowagie.text.DocumentException;
import com.virtualcode.vo.SearchDocument;
import com.virtualcode.vo.SearchReport;
import com.virtualcode.vo.SearchResult;

public class PdfPrinter extends HttpServlet {

	/**
	 * Constructor of the object.
	 */
	public PdfPrinter() {
		super();
	}

	/**
	 * Destruction of the servlet. <br>
	 */
	public void destroy() {
		super.destroy(); // Just puts "destroy" string in log
		// Put your code here
	}

	/**
	 * The doGet method of the servlet. <br>
	 *
	 * This method is called when a form has its tag value method equals to get.
	 * 
	 * @param request the request send by the client to the server
	 * @param response the response send by the server to the client
	 * @throws ServletException if an error occurred
	 * @throws IOException if an error occurred
	 */
	public void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

//		response.setContentType("text/html");
//		PrintWriter out = response.getWriter();
//		out.println("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\">");
//		out.println("<HTML>");
//		out.println("  <HEAD><TITLE>A Servlet</TITLE></HEAD>");
//		out.println("  <BODY>");
//		out.print("    This is ");
//		out.print(this.getClass());
//		out.println(", using the GET method");
//		out.println("  </BODY>");
//		out.println("</HTML>");
//		out.flush();
//		out.close();
		
		doService(request, response);
	}

	/**
	 * The doPost method of the servlet. <br>
	 *
	 * This method is called when a form has its tag value method equals to post.
	 * 
	 * @param request the request send by the client to the server
	 * @param response the response send by the server to the client
	 * @throws ServletException if an error occurred
	 * @throws IOException if an error occurred
	 */
	public void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

//		response.setContentType("text/html");
//		PrintWriter out = response.getWriter();
//		out.println("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\">");
//		out.println("<HTML>");
//		out.println("  <HEAD><TITLE>A Servlet</TITLE></HEAD>");
//		out.println("  <BODY>");
//		out.print("    This is ");
//		out.print(this.getClass());
//		out.println(", using the POST method");
//		out.println("  </BODY>");
//		out.println("</HTML>");
//		out.flush();
//		out.close();
		doService(request, response);
	}

	/**
	 * Initialization of the servlet. <br>
	 *
	 * @throws ServletException if an error occurs
	 */
	public void init() throws ServletException {
		// Put your code here
	}
	
	public void doService(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException{
	     // Clean up the HTML to be well formed
	    HtmlCleaner cleaner = new HtmlCleaner();
	    CleanerProperties props = cleaner.getProperties();
	    
		 // Create a buffer to hold the cleaned up HTML
	    ByteArrayOutputStream out = new ByteArrayOutputStream();
	    SearchReport searchReport = SearchReport.getInstance();
	    

	    try {
	    	String str = "<!DOCTYPE html>"

+"<html>"
+"<head>"
  +"  <title>Let's create a PDF!</title>"
  
    +"<style type=\"text/css\">"
        +"body{"
            +"font-family: Helvetica;"
            +"width: 700px;"
            +"margin: 0 auto;"
        +"}"

        +"section {"
            +"border-radius: 2px 2px 2px 2px;"
            +"box-shadow: -16px 0 20px -20px #FFF, 16px 0 20px -20px #FFF;"
        +"}"

        +"article {"
            +"padding: 10px;"
        +"}"

        +"#dayon_link{"
            +"display: inline-block;"
            +"background: no-repeat center #FFF url(\"http://www.dayon.nl/sites/all/themes/dayon/images/logo.png\");"
            +"height: 95px;"
            +"width: 100%;"
        +"}"
    +"</style>"

+"</head>"
+"<body>"
//+"<section>"

  //  +"<a id=\"dayon_link\" href=\"http://www.dayon.nl\"></a>"
    //+"<article>"
        //+"<footer>"
            
            +"Generated by ShareArchiver <br>"
            +"From "+searchReport.getStartDate() +" to "+searchReport.getEndDate()
        //+"</footer>"
        +"<h5>Search String:"+ searchReport.getSearchString() +"</h5>"
        +"<h5>From:"+ searchReport.getStartDate() +"</h5>"
        +"<h5>To:"+ searchReport.getEndDate() +"</h5>"
        +"<img src=\"http://sanatyasami.com/wp-content/uploads/2010/12/Lorem-ipsum-dolor-sit-...\">"
        +"<p>";
        //+"<table width='700'>";
        
        for(SearchDocument searchDocument:searchReport.getSearchResults()){
        	
        //str +=	"<tr>"
        		//+"<td>"
        			str+="<table border ='0' width='700'>";
        			
        						str+="<tr><td><b>Name:</b> "+searchDocument.getDocumentPath().substring(searchDocument.getDocumentPath().lastIndexOf("/")+1)+"</td></tr>";
        						str+="<tr><td><b>Path:</b> "+searchDocument.getDocumentPath()+"</td></tr>";
        						str+="<tr><td><b>Size:</b> "+searchDocument.getDocumentSize()+"KB</td></tr>";
        						str+="<tr><td><b>Type:</b> "+searchDocument.getMimeType()+"</td></tr>";
        						str+="<tr><td><b>Last modified date:</b> "+searchDocument.getLastModificationDate()+"</td></tr>";
        
		str+=		"</table><br>";
        	//	+"</td>"
        //+	"</tr>";
        }
        //str+="</table>"


    //+"</article>"
//+"</section>"
str+="</body>"
+"</html>";
//	    	TagNode node = cleaner.clean(new File("C:\\Users\\se6\\Workspaces\\MyEclipse 10\\xhtml2pdf\\WebRoot\\source.html"));
	    	TagNode node = cleaner.clean(str);
	    
			new PrettyXmlSerializer(props).writeToStream(node, out);
			
			
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	    
	    // Create the PDF
	    ITextRenderer renderer = new ITextRenderer();
	    
	    renderer.setDocumentFromString(new String(out.toByteArray()));
	    renderer.layout();
	    //OutputStream outputStream;
		try {
//			PrintWriter pw = response.getWriter();
//			pw.
			//outputStream = new FileOutputStream("C:\\HTMLasPDF.pdf");
		    renderer.createPDF(response.getOutputStream());

		    // Finishing up
		    renderer.finishPDF();
		    out.flush();
		    out.close();
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (DocumentException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

		
	}

}
